[uwsgi]
pythonpath = /DOMAIN/config/PROJECT
env = DJANGO_SETTINGS_MODULE=PROJECT.settings
module = django.core.wsgi:get_wsgi_application()
# Django-related settings
# the base directory (full path)
chdir           = /DOMAIN/config/
# process-related settings
master          = true
# maximum number of worker processes
processes       = 10
# the socket full path
socket          = /DOMAIN/run/PROJECT-uwsgi.sock
chmod-socket    = 660
chown-socket    = djangouser:nginx
# clear environment on exit
vacuum          = true
